@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    /* Colores */
    --primary: #EC664F;
    --secondary:#95A99B;
    --background: white;
    --text: black;
}

html {
    font-size: 62.5%;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}


.header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 6px, rgba(0, 0, 0, 0.23) 0px 0px 6px;
    position: fixed;
    top: 0;
    background-color: var(--background);
    z-index: 1;
}

.img-logo{
    width: 90px;
    cursor: pointer;
}

.navbar{
    display: flex;
}

.navbar i {
    font-size: 3.6rem;
    display: none;
}

#toggle-menu{
    display: none;
}

.navbar-list{
    display: flex;
    gap: 40px;
}

.navbar-list li a{
    color: var(--text);
    font-weight: 400;
    font-size: 1.5rem;
}

.navbar-list li a:hover{
    border-bottom: var(--secondary) 1px solid;
    color: var(--secondary);
    -webkit-transition: all 0.5s 0s ease;
    -moz-transition: all 0.5s 0s ease;
    -o-transition: all 0.5s 0s ease;
    transition: all 0.5s 0s ease;
}

main{
    max-width: 1200px;
    font-size: 1.6rem;
    margin: 60px 30px 0;
    animation: transitionIn 0.9s;
}

@keyframes transitionIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.hero{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 10px;
    padding: 20px;
}

.hero-left{
    margin-top: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.hero-left h1{
    font-size: 5rem;
    line-height: 50px;
}

.hero-left h1 span{
    color: var(--background);
    -webkit-text-stroke: 2px var(--secondary);
}

.hero-left-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.button{
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-weight: 500;
    cursor: pointer;
}

.button-one{
    background-color: var(--primary);
    color: var(--background);
 
}

.button-two{
    background-color: white;
    color: var(--primary);
    border: var(--primary) 1.5px solid;
}

.hero-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 5px;
}

.hero-right img{
    max-width: 350px;
    height: auto;
}

.info-text{
    width: 100%;
    height: auto;
    margin: 50px 0;
    padding:0 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: 3rem;
    margin-bottom: 10px;
}

.info-text p{
    text-align: center;
}

.card-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 7m0px;
  
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin:20px;
    gap: 25px;
}

.card{
    width: 30%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    margin-top: 30px;
}

.card i:hover,
.button:hover{
    transform: scale(1.1) ;
    -webkit-transform: scale(1.1) ;
    -moz-transform: scale(1.1) ;
    -webkit-transition: all 0.5s 0s ease;
    -moz-transition: all 0.5s 0s ease;
    -o-transition: all 0.5s 0s ease;
    transition: all 0.5s 0s ease;
}

.card h3{
    margin: 20px 0;
}

.card p{
    text-align: center;
}


.icon{
    margin: 10px;
    color: var(--primary);
}

.contact-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.contact-left{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.contact-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.contact-info-left{
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-info-right{
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.icon1{
    margin-right: 10px;
    padding: 5px;
    color: var(--primary);
}

.icon2{
    color: var(--secondary);
}

.redes-sociales{
    display: flex;
    gap: 20px
}

.contact-right img{
    width: 500px;
}

.footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.footer img{
    width: 60px;
}